# spring-labs

./: README.md  pom.xml
lab-01-quick/: pom.xml
lab-01-quick/src/main/java/com/maya/: DemoController.java  Lab01QuickApplication.java
lab-02-starter/: pom.xml
lab-02-starter/lab-02-demo/: pom.xml
lab-02-starter/lab-02-demo/src/main/resources/: application.yml
lab-02-starter/maya-spring-boot-starter/: pom.xml
lab-02-starter/maya-spring-boot-starter/src/main/java/com/maya/: mayaConfiguration.java  mayaProperties.java
lab-03-lombok/: pom.xml
lab-03-lombok/src/main/java/com/maya/: DemoController.java  Lab04LombokApplication.java  UserDo.java  UserDo1.java
lab-03-lombok/src/main/java/com/maya/service/: UserService.java  UserService1.java
lab-03-lombok/src/test/java/com/maya/: Lab01QuickApplicationTests.java
lab-04-mapstruct/: pom.xml
lab-04-mapstruct/mapstruct-demo/: pom.xml
lab-04-mapstruct/mapstruct-demo/src/main/java/: UserBOTest.java  UserDetailBOTest.java
lab-04-mapstruct/mapstruct-demo/src/main/java/bo/: UserBO.java  UserDetailBO.java
lab-04-mapstruct/mapstruct-demo/src/main/java/convert/: UserConvert.java
lab-04-mapstruct/mapstruct-demo/src/main/java/dataobject/: UserDO.java
lab-05-springmvc/: pom.xml
lab-05-springmvc/springmvc-01/: pom.xml
lab-05-springmvc/springmvc-01/src/main/java/com/maya/controller/: UserController.java  UserController2.java
lab-05-springmvc/springmvc-01/src/main/java/com/maya/dto/: UserAddDTO.java
lab-05-springmvc/springmvc-01/src/main/java/com/maya/vo/: UserVO.java
lab-05-springmvc/springmvc-01/src/test/java/: package-info.java
lab-05-springmvc/springmvc-01/src/test/java/com/maya/controller/: UserControllerTest.java
lab-05-springmvc/springmvc-02/: pom.xml
lab-05-springmvc/springmvc-02/src/main/java/com/maya/: Application.java
lab-05-springmvc/springmvc-02/src/main/java/com/maya/config/: springMVCConfiguration.java
lab-05-springmvc/springmvc-02/src/main/java/com/maya/constants/: ServiceExceptionEnum.java
lab-05-springmvc/springmvc-02/src/main/java/com/maya/controller/: UserController.java
lab-05-springmvc/springmvc-02/src/main/java/com/maya/core/interceptor/: FirstInterceptor.java  SecondInterceptor.java  ThirdInterceptor.java
lab-05-springmvc/springmvc-02/src/main/java/com/maya/core/vo/: CommonResult.java
lab-05-springmvc/springmvc-02/src/main/java/com/maya/core/web/: GlobalExceptionHandler.java  GlobalResponseBodyHandler.java
lab-05-springmvc/springmvc-02/src/main/java/com/maya/dto/: UserUpdateDTO.java
lab-05-springmvc/springmvc-02/src/main/java/com/maya/exception/: ServiceException.java
lab-05-springmvc/springmvc-02/src/main/java/com/maya/service/: UserService.java
